{% autoescape off %}


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Order Received</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        padding: 20px;
        margin: 0;
    }

    .container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
    }

    .branding {
        text-align: center;
        margin-bottom: 20px;
        background-color: #007bff;
        color: #ffffff;
        padding: 10px;
        border-radius: 5px;
    }

    .branding img {
        width: 100px;
        height: auto;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #f2f2f2;
    }

    .thank-you {
        text-align: center;
        margin-top: 20px;
    }
</style>
</head>
<body>

<div class="container" style="background-color: #007bff;">
  <div class="branding">
      <img src="https://d-themes.com/html/riode/landing/images/logo.png" alt="Your Company Logo">
      <h1>RIODE ECOMM</h1>
  </div>
</div>
<div class="container" style="border: 1px solid grey;">
  <p>Dear {{order.first_name}},</p>
  <h2>Order Status Update</h2>
    <p>Your order is {{ order.get_status_display }}</p>
    <p><strong>Order Number:</strong> {{ order.order_number }}</p>
    <p><strong>Current Status:</strong> {{ order.get_status_display }}</p>
    {% if order.status != 'DELIVERED' %}
    <p><strong>Expected Delivery Date:</strong> {{ order.expected_delivery_date|date:"d F Y" }}</p>
{% endif %}
    {% if order.status == 'SHIPPED' %}
    <p><strong>Tracking ID: </strong>{{ order.tracking_id }}.</p>
    <p><strong>Courier Company: </strong>{{ order.courier_company_name }}.</p>
{% endif %}
    <p>For more details, please log in to your account.</p>
</div>


<div class="container">
    <div class="thank-you">
        <p>Thank you for your order!</p>
    </div>
</div>

</body>
</html>

{% endautoescape %}